{
  "name": "edge-redirect-cf",
  "version": "1.0.0",
  "description": "Lambda Edge Redirect Function.",
  "main": "index.js",
  "dependencies": {
    "install": "^0.12.1",
    "npm": "^8.19.2",
    "serverless": "^1.28.0",
    "serverless-plugin-cloudfront-lambda-edge": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
